PORT = 8000

JWT_SECRET = 546tdte6ev5gb688i9mdtrywed243s54asr5
JWT_EXPIRE = 1d
JWT_EXPIRE_TOKEN = 1

SMTP_HOST = mail.aktusmu.sg
SMTP_PORT = 465
SMTP_MAIL = test@aktusmu.sg
SMTP_PASSWORD = Aktusmu2019

DB_URI = mongodb://localhost:27017/yello

CLOUDINARY_NAME=arhamkhan
CLOUDINARY_API_KEY=494825721698763
CLOUDINARY_API_SECRET=sdowE_IIV9NuLQgIQUY50JF0aX0